ព្រះរាជាណាចក្រកម្ពុជា
ជាតិ សាសនា ព្រះមហាក្សត្រ
ក្រសួងការបរទេស
និងសហប្រតិបត្តិការអន្តរជាតិ
នាយកដ្ឋានព័ត៌មាន
សេចក្តីប្រកាសព័ត៌មាន
ឯកឧត្តមឧបនាយករដ្ឋមន្ត្រី ប្រាក់ សុខុន នឹងអញ្ជើញចូលរួម
កិច្ចប្រជុំចង្អៀតនៃរដ្ឋមន្ត្រីការបរទេសអាស៊ាន នៅប្រទេសម៉ាឡេស៊ី
ឯកឧត្តម ប្រាក់ សុខុន ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្ត្រីការបរទេស និងសហប្រតិបត្តិការអន្តរជាតិ
នឹងដឹកនាំគណៈប្រតិភូចូលរួមក្នុងកិច្ចប្រជុំចង្អៀតនៃរដ្ឋមន្ត្រីការបរទេសអាស៊ាន (/14406 ៦០០១៤)
នៅកោះឡាងកាវី ប្រទេសម៉ាឡេស៊ី នៅថ្ងៃទី១៨-១៩ ខែមករា ឆ្នាំ២០២៥ តបតាមការអញ្ជើញរបស់
ឯកឧត្តម ដាតុ ស៊េរី យុតាមា ហាជី មហាម៉ាដ ប៊ីន ហាជី ហាហ្សាន រដ្ឋមន្ត្រីការបរទេសម៉ាឡេស៊ី។
ក្រោមមូលបទ < បរិយាប័ន្ន និងប៊ីរភាព= កិច្ចប្រជុំចង្អៀតនៃរដ្ឋមន្ត្រីការបរទេសអាស៊ាន
នឹងពិភាក្សាអំពីការពិនិត្យឡើងវិញនុវការសម្រេចនារបស់ប្រមុខដឹកនាំអាស៊ាននៅក្នុងកិច្ចប្រជុំ
កំពូលអាស៊ានលើកទី៤៤ និង៤៥ និងកិច្ចប្រជុំកំពូលពាក់ព័ន្ធ កាលពីខែតុលា ឆ្នាំ២០២៤ នៅ
សាធារណរដ្ឋប្រជាធិបតេយ្យប្រជាមានិតឡាវ [ព្រមទាំងអាទិភាពនៃភាពជាប្រធានអាស៊ានរបស់
ប្រទេសម៉ាឡេស៊ីក្នុងឆ្នាំ២០២៥។ រដ្ឋមន្ត្រីការបរទេសអាស៊ាន ក៏នឹងផ្លាស់ប្តូរទស្សនៈ ស្តីពីទំនាក់
ទំនងខាងក្រៅរបស់អាស៊ាន ក៏ដូចជាបញ្ចាត់បន់ និងអន្តរជាតិ ដែលជាផលប្រយោជន៍ និងក្តីកង្វល់រួម
ផងដែរ។
ក្នុងឱកាសនៃកិច្ចប្រដុំចង្អៀតនេះ_ឯកឧត្តមឧបនាយករដ្ឋមន្ត្រី ] គ្រោងនឹងមានជំនួប
ទ្វេភាគីជាមួយសមភាគីអាស៊ានមួយចំនួន ] ដើម្បីដ៏|៣ឱ្យកិច្ចសហប្រតិបត្តិការទាំងក្នុងក្របខ័ណ្ឌ
ទ្វេកាគី និងពហុភាគី កាន់តែស៊ីជម្រៅថែមទៀត ៕
ថ្ងៃព្រហស្បត្តិ៍៣៣១ ខែបុស្ស ឆ្នាំរោង ឆស័ក ព.ស.២៥៦៨
គ្នាញ់ថ្ងៃទី ១៦ ខែមករា ឆ្នាំ២០២៥
ទូរស័ព្ទ : (855) 23 216 122
អាសយដ្ឋានៈ លេខ ៣ វិថី សម្តេច ហ៊ុន សែន
សង្កាត់ទន្លែបាសាក់ ខ័ណ្ឌចំការមន
ទូរសារិៈ (855) 23 216 141, 023 213341
អ៊ីម៉ែលៈ ៣នាក់ទេ@/៣ខាងជើង ខ្លួច.130
រាជធានីភ្នំពេញ ព្រះរាជាណាចក្រកម្ពុជា
